# ScsmClient

./: .gitignore  .nuke  GitVersion.yml  README.md  ScsmClient.sln
.nuke/: parameters.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  packages.config
ConsoleTest/Properties/: AssemblyInfo.cs
ScsmClient/: Class1.cs  Client.cs  Converter.cs  ScsmClient.csproj
ScsmClient.SharedModels/: Incident.cs  ScsmClient.SharedModels.csproj  ServiceRequest.cs  WellKnownObjects.cs  WorkItem.cs
ScsmClient.SharedModels/Models/: ChangeRequest.cs  ChangeRequestDto.cs  EnterpriseManagementObjectDto.cs  IncidentDto.cs  ServiceRequest.cs  ServiceRequestDto.cs  UserInput.cs  WorkItem.cs  WorkItemDto.cs
ScsmClient/CriteriaParser/: Compilation.cs  EvaluationResult.cs  Evaluator.cs  NullValue.cs
ScsmClient/CriteriaParser/Binding/: BoundLiteralExpression.cs  BoundNode.cs  BoundUnaryOperatorKind.cs
ScsmClient/CriteriaParser/Syntax/: ExpressionSyntax.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxToken.cs  SyntaxTree.cs
ScsmClient/CriteriaParser/Text/: TextLine.cs  TextLocation.cs  TextSpan.cs
ScsmClient/ExtensionMethods/: EnterpriseManagementObjectExtensions.cs
ScsmClient/Helper/: CredentialsHelper.cs
ScsmClient/JsonConverters/: ManagementGroupConverter.cs
ScsmClient/Mappers/: EnterpriseManagementObjectMapperProfile.cs  Mapper.cs
ScsmClient/Model/: EnterpriseManagementObjectDto.cs
ScsmClient/Operations/: BaseOperation.cs  ClassOperations.cs  CriteriaOperations.cs  ManagementPackOperations.cs  TypeProjectionOperations.cs
ScsmClientTestCmd/: Program.cs  ScsmClientTestCmd.csproj  packages.config
ScsmClientTestCmd/Properties/: AssemblyInfo.cs
TestScsmCriteriaBuilder/: Program.cs  TestScsmCriteriaBuilder.csproj
output/ScsmClient.2.3.3/: ScsmClient.nuspec
output/ScsmClient.2.3.3/_rels/: .rels
output/ScsmClient.SharedModels.2.3.2/: ScsmClient.SharedModels.nuspec
output/ScsmClient.SharedModels.2.3.2/_rels/: .rels
output/ScsmClient.SharedModels.2.3.3/: ScsmClient.SharedModels.nuspec
output/ScsmClient.SharedModels.2.3.3/_rels/: .rels
source/ScsmClient/: Client.cs  ScsmClient.csproj  WellKnownObjects.cs
source/ScsmClient.SharedModels/: ScsmClient.SharedModels.csproj  WellKnownObjects.cs
source/ScsmClient.SharedModels/Models/: Activity.cs  ChangeRequest.cs  CreateOptions.cs  EnterpriseManagementObjectDto.cs  IScsmClass.cs  IScsmClassProperty.cs  Incident.cs  ManualActivity.cs  RetrievalOptions.cs  ScsmClass.cs  ScsmClassProperty.cs  ScsmObject.cs  ServiceRequest.cs  TroubleTicket.cs  UserInput.cs  WorkItem.cs
source/ScsmClient/Attributes/: AsIdAttribute.cs
source/ScsmClient/Caches/: DefaultCacheItem.cs  EnterpriseManagementObjectCache.cs  ManagementPackElementCache.cs
source/ScsmClient/CriteriaParser/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  EvaluatorPropertyInfo.cs
source/ScsmClient/CriteriaParser/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundExpression.cs  BoundNodeKind.cs  BoundNullExpression.cs  BoundPropertyExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs
source/ScsmClient/CriteriaParser/Syntax/: BinaryExpressionSyntax.cs  Lexer.cs  NullExpressionSyntax.cs  Parser.cs  PropertyExpressionSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  UnaryExpressionSyntax.cs
source/ScsmClient/CriteriaParser/Text/: SourceText.cs
source/ScsmClient/ExtensionMethods/: EnterpriseManagementObjectExtensions.cs  EnumExtensionMethods.cs  ManagementPackClassExtensions.cs  ManagementPackClassPropertyExtensions.cs  ManagementPackEnumerationExtensions.cs
source/ScsmClient/Helper/: EnumStringUnion.cs  SimpleXml.cs  ValueConverter.cs
source/ScsmClient/JsonConverters/: ManagementGroupConverter.cs
source/ScsmClient/Mappers/: EnterpriseManagementObjectMapperProfile.cs  Mapper.cs
source/ScsmClient/Model/: CreatableEnterpriseManagementObjectWithRelations.cs  EnterpriseManagementObjectDto.cs  EnterpriseManagementObjectWithRelations.cs  Incident.cs  IncidentDto.cs  ScsmClass.cs  ScsmClassProperty.cs  ScsmHistoryObject.cs  ServiceRequest.cs  UpdateMode.cs  WorkItem.cs  WorkItemDto.cs
source/ScsmClient/Operations/: AttachmentOperations.cs  ChangeRequestOperations.cs  ClassOperations.cs  CriteriaOperations.cs  EnumerationOperations.cs  HistoryOperations.cs  IncidentOperations.cs  ManagementPackOperations.cs  ObjectOperations.cs  QueryOperations.cs  RelationsOperations.cs  ScsmObjectOperations.cs  ServiceRequestOperations.cs  TemplateOperations.cs  TypeOperations.cs  TypeProjectionOperations.cs
tests/ScsmClientTestCmd/: ExpandableObjectExtensions.cs  Program.cs  ScsmClientTestCmd.csproj  packages.config
tests/TestScsmCriteriaBuilder/: Program.cs  TestScsmCriteriaBuilder.csproj  packages.config
tests/TestScsmCriteriaBuilder/Properties/: AssemblyInfo.cs
