<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48</TargetFrameworks>
    <Version>0.0.1</Version>
    <AssemblyName>doob.ScsmClient.SharedModels</AssemblyName>
    <RootNamespace>doob.SharedModels</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/ScsmClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/ScsmClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.SharedModels</PackageId>
    <Product>doob.SharedModels</Product>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="doob.Reflectensions.ExpandableObject" Version="6.3.0" />
	  <PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.3.0" />
  </ItemGroup>

</Project>
