<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="doob.Reflectensions.ExpandableObject" Version="6.3.0" />
	  <PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.3.0" />
  </ItemGroup>

</Project>
