<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48</TargetFrameworks>
    <Version>0.0.1</Version>
    <AssemblyName>doob.ScsmClient</AssemblyName>
    <RootNamespace>doob.ScsmClient</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/ScsmClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/ScsmClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.ScsmClient</PackageId>
    <Product>doob.ScsmClient</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doob.Reflectensions.ExpandableObject" Version="6.3.0" />
    <PackageReference Include="doob.Reflectensions.Json" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SCSM-Microsoft.EnterpriseManagement.Core" Version="10.19.1035" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ScsmClient.SharedModels\ScsmClient.SharedModels.csproj" />
  </ItemGroup>

  

</Project>
