<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScsmClient\ScsmClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EnterpriseManagement.Core">
      <HintPath>..\LocalReferences\Microsoft.EnterpriseManagement.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
